# GeoFence_Project_End

GeoFence/Code/app/: build.gradle  google-services.json  local.properties
GeoFence/Code/app/src/main/: AndroidManifest.xml
GeoFence/Code/app/src/main/res/color/: bottom_navigation_selectors.xml  enable.xml
GeoFence/Code/app/src/main/res/drawable/: bluelable.xml  chat_double_tick_green.xml  chat_edit_text_border.xml  chat_message_fail_gsm.xml  chat_server_failed_message.xml  chatting_label.xml  circular_fence.xml  connect_device.xml  failed_message_icon.xml  geo_fence_notification_icon.xml  ic_bluetoth_not_enabled.xml  ic_location_not_enabled.xml  ic_mapicon.xml  ic_tick_point.xml  lable.xml  listitemdesign.xml  live_location.xml  map_custom_marker.xml  message_send_icon.xml  scannertimeout.xml  setting.xml
GeoFence/Code/app/src/main/res/drawable-hdpi/: lable_device_configuration.xml  logout_icon.xml
GeoFence/Code/app/src/main/res/drawable-v24/: dialog_sucess_img_icon.xml  ic_warning.xml
GeoFence/Code/app/src/main/res/drawable-xxhdpi/: chat_white_rectangle_lable.xml  ic_baseline_message_24.xml  lable_no_right.xml  on_option_item_selected.xml
GeoFence/Code/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  batteryselectioitem.xml  delete.xml  demo_layout.xml  device_name.xml  dialog_bottomsheet.xml  dialog_fragment_sos_messagelist.xml  dialog_layout.xml  dialog_success.xml  fence_info_window.xml  fragment_band_configuration.xml  fragment_chatting.xml  fragment_device_configuration.xml  fragment_history.xml  fragment_industryspecific_configuration.xml  fragment_livetracking.xml  fragment_map.xml  fragment_remote_tracking.xml  fragment_remotetracking_map.xml  fragment_scan.xml  fragment_server_configuration.xml  fragment_setting.xml  fragment_setting_test.xml  fragment_sim_configuration.xml  fragment_sos.xml  fragment_sospopup.xml  fragment_uart_configuration.xml  fragment_uart_single_selection.xml  fragment_wifi_configuration.xml  fragmenthistory_listitem.xml  fragmentscan_listitem_test.xml  incomming_message.xml  outgoing_message.xml  progressdialoglayout.xml  remote_track_list_item.xml  reset_device_layout.xml
GeoFence/Code/app/src/main/res/menu/: bottom_navigation_menu.xml  more.xml  my_navigation_items.xml
GeoFence/Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Smartlight/smartLight/SourceCodes/SmartLight/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Smartlight/smartLight/SourceCodes/SmartLight/RealRadioButton/: build.gradle
Smartlight/smartLight/SourceCodes/SmartLight/apk/release/: output.json
Smartlight/smartLight/SourceCodes/SmartLight/app/: build.gradle  fabric.properties  google-services.json
Smartlight/smartLight/SourceCodes/SmartLight/app/src/main/: AndroidManifest.xml
Smartlight/smartLight/SourceCodes/SmartLight/ccp/: build.gradle
Smartlight/smartLight/SourceCodes/SmartLight/gradle/wrapper/: gradle-wrapper.properties
Smartlight/smartLight/SourceCodes/SmartLight/indicatorseekbar/: build.gradle
Succorfish/CombatDiver/app/: build.gradle
Succorfish/CombatDiver/app/src/main/: AndroidManifest.xml
Succorfish/CombatDiver/app/src/main/assets/: EliteOperators.sqlite
Succorfish/CombatDiver/app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
Succorfish/CombatDiver/app/src/main/res/drawable/: background_dialog.xml  menu_selector.xml  rounded_layout_bg.xml  textview_rounded_boarder_green.xml  textview_rounded_boarder_red.xml  textview_rounded_header.xml
Succorfish/CombatDiver/app/src/main/res/layout/: activity_compass.xml  activity_main.xml  custome_actionbar.xml  fragment_connect_device.xml  fragment_dashboard.xml  fragment_message.xml  fragment_setting.xml  fragment_setting_prefrence.xml  fragment_surface_message.xml  popup_sent_message.xml  progress_hud.xml  raw_drawer_list_item.xml  raw_driver_message_list_item.xml  raw_message_chat_list_item.xml  raw_setup_surface_list_item.xml  user_input_dialog_box.xml
Succorfish/CombatDiver/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Succorfish/DepthNTemp/MPChartLib/: build.gradle
Succorfish/DepthNTemp/app/: build.gradle  google-services.json
Succorfish/DepthNTemp/app/src/debug/res/values/: google_maps_api.xml
Succorfish/DepthNTemp/app/src/main/: AndroidManifest.xml
Succorfish/DepthNTemp/app/src/main/res/drawable/: gradient_spinner.xml  switch_color.xml  white_border.xml
Succorfish/DepthNTemp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_actionbar.xml  custom_marker_view.xml  fragment_app_setting.xml  fragment_compare_heat_map.xml  fragment_compare_raw_data.xml  fragment_compare_view_data.xml  fragment_configure_sensors.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_device_mission_details.xml  fragment_device_setting.xml  fragment_device_settings.xml  fragment_help.xml  fragment_mission_list.xml  fragment_setting_heat_map.xml  fragment_view_data.xml  heat_alert_dialog.xml  popup_gps_interval_dialog.xml  progress_hud.xml  raw_autocomplete_textview.xml  raw_data_caompare_list_item.xml  raw_device_list_item.xml  raw_device_mission_list_item.xml  raw_gps_interval.xml  raw_heat_map_list.xml  user_input_dialog_box.xml
Succorfish/DepthNTemp/app/src/main/res/menu/: menu_main.xml
Succorfish/DepthNTemp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Succorfish/DepthNTemp/indicatorseekbar/: build.gradle
Succorfish/EliteOperator/android-radar-master/: build.gradle  local.properties
Succorfish/EliteOperator/android-radar-master/gradle/wrapper/: gradle-wrapper.properties
Succorfish/Fisherman/app/: build.gradle  google-services.json
Succorfish/Fisherman/app/src/main/: AndroidManifest.xml
Succorfish/Installer/app/: build.gradle  fabric.properties
Succorfish/Installer/app/src/main/: AndroidManifest.xml
Succorfish/Installer/app/src/main/assets/: SuccorfishInstallers.sqlite  questions_list.json
Succorfish/Installer/ccp/: build.gradle
Succorfish/Installer/ccp/src/main/: AndroidManifest.xml
(+922 files in other folders)
