buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.succorfish.installer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "2.0.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    // Google
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //RETROFIT
    implementation 'com.google.code.gson:gson:2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.skydoves:powermenu:1.0.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.libRG:customtextview:1.2'
    implementation project(':Progress')
    implementation project(':ccp')
    implementation project(':signature-pad')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    implementation files('libs/badgecount.jar')
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
}
