A2_PACKET_ALERT_CALCULATION
===========================
Packet Format:-A2 ALERT PACKET
a2010d0002005d01000000065f854d8b

  a2           01        0d          0002           00 5d           01          00 00 00 06             5f 85 4d 8b
Command      Upcode   Length     GeoFenceID     GeoFenceSize       Type      Number Of Vertices          TimeStamp

==================================================================================================================================================
A20501 PACKET_ALERT_CALCULATION
===========================
a2050101000000000000000000000000

==================================================================================================================================================
A5_PACKET_ALERT_CALCULATION

A5_PACKET_ALERT_CALCULATION
===========================

Packet Fomrat:-A5 ALERT PACKET
a500014145755742993b1b0700000000

a5          00014             14 57 55 74       29 93 b1 b0            70             0000000
OpCOde   GeoFenceID         BreachLatitude   BreachLongitutde  Violated Rile ID      RuleValue


Packet Fomrat:-A5 ALERT PACKET
a500014145755742993b1b0700000000

00000000=OUT
00000001=IN

a5       00 01            41 45 75 57      42 99 3b 1b           07                 00 00 00  00
OpCOde   GeoFenceID         BreachLatitude   BreachLongitutde  Violated Rile ID      RuleValue


        String a5_alertPacket="a500014145755742993b1b0700000000";
        System.out.println("Geo_Fence Total length= "+a5_alertPacket.length());
        System.out.println("Geo_Fence UpCode = "+a5_alertPacket.substring(0,2));
        System.out.println("Geo_Fence Geo-ID = "+a5_alertPacket.substring(2,6));
        System.out.println("Geo_Fence Breach Lat= = "+a5_alertPacket.substring(6,14));
        System.out.println("Geo_Fence Breach Long= = "+a5_alertPacket.substring(14,22));
        System.out.println("Geo_Fence Breach Rule ID= = "+a5_alertPacket.substring(22,24));
        System.out.println("Geo_Fence Breach Rule Value= = "+a5_alertPacket.substring(24,32));


 Geo_Fence Total length= 32
 Geo_Fence UpCode = a5
 Geo_Fence Geo-ID = 0001
 Geo_Fence Breach Lat= = 41457557
 Geo_Fence Breach Long= = 42993b1b
 Geo_Fence Breach Rule ID= = 07
 Geo_Fence Breach Rule Value= = 00000000

======================================================================================================================================
A6_PACKET_ALERT_CALCULATION
-----------------------
  /*
        Packet Fomrat:-A6 ALERT PACKET
        a6010002386d44740004386d44740000

         a6             01               00 02           38 6d 44 74         00 04          38 6d 44 74          0000
        UpCode     Sequence ID        Geo_fenceID         TimeStamp       Geo_fenceId        TimeStamp
        */

        String a6_alertPacket="a6010002386d44740004386d44740000";
        System.out.println("Geo_Fence Total length= "+a6_alertPacket.length());
        System.out.println("Geo_Fence Upcode= "+a6_alertPacket.substring(0,2));
        System.out.println("Geo_Fence Sequence number= "+a6_alertPacket.substring(2,4));

        System.out.println("Geo_Fence GeoFenceID(1)= "+a6_alertPacket.substring(4,8));
        System.out.println("Geo_Fence TimeStamp=(1) "+a6_alertPacket.substring(8,16));

        System.out.println("Geo_Fence GeoFenceID(2)= "+a6_alertPacket.substring(16,20));
        System.out.println("Geo_Fence TimeStamp=(2) "+a6_alertPacket.substring(20,28));



 Geo_Fence Total length= 32
 Geo_Fence Upcode= a6
 Geo_Fence Sequence number= 01
 Geo_Fence GeoFenceID(1)= 0002
 Geo_Fence TimeStamp=(1) 386d4474
 Geo_Fence GeoFenceID(2)= 0004
 Geo_Fence TimeStamp=(2) 386d4474
======================================================================================================================================
A8 PACKET_ALERT_CALCULATION
-----------------------

a8020b000141233456000241233456


a8         02       0b       00 01         41 23 34 56        00 02          41 23 34  56
Upcode   Upcode   Length   geoFenceId      TimeStamp         geoFenceId      TimeStamp