<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forgot_password_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_screen_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBG"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_forgot_pw_relativelayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_5sdp">

        <ImageView
            android:id="@+id/activity_forgot_pw_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/activity_forgot_pw_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/str_forgot_password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_forgot_pw_relativelayout_header"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/activity_forgot_pw_textview_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/str_forgot_password_tag_label"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/activity_forgot_pw_picker_countrycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_white_border"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccp_arrowSize="@dimen/_20sdp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/colorWhite"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_defaultNameCode="IN"
                app:ccp_flagBorderColor="@color/colorWhite"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textColor="@color/colorWhite"
                app:ccp_textGravity="LEFT"
                app:ccp_textSize="@dimen/_12sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="@string/str_sign_up_mobile_no"
                android:theme="@style/MyEditTextWhite">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_forgot_pw_edittext_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/activity_forgot_pw_button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_button"
                android:text="@string/str_register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>