<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_tnc_relativelayout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorBlack">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_tnc_img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/arrow_left"
            android:visibility="visible" />

        <TextView
            android:id="@+id/activity_tnc_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/str_term_and_condition_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_tnc_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/activity_tnc_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

