<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/colorSemiTransparent"
        android:gravity="center"
        android:text="Vithamas Socket"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Alarm"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/textViewSetNameAndImage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Set Name And Image"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/bottomSheetCancel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/radio_button_selected_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>