<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_device_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_device_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/fragment_device_relativelayout_no_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fragment_device_imageview_bulb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fragment_device_textview_no_device"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_bulb_icon"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/fragment_device_textview_no_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:text="@string/frg_device_no_device_found"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/fragment_device_button_add_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_device_textview_no_device"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:ems="10"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/frg_device_add_device"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/fabGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/smartlight_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/smartlight_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Light"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/smartlight_fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fab_border"
            android:backgroundTint="@color/colorBlueText"
            android:src="@drawable/ic_add_device"
            app:borderWidth="@dimen/_2sdp"
            app:fabSize="mini" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/powerSocket_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/powerSocket_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PowerSocket"
            android:textColor="@color/color_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/powerSocket_fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            android:background="@drawable/fab_border"
            android:backgroundTint="@color/colorBlueText"
            android:src="@drawable/power_socket_1"
            app:borderWidth="@dimen/_2sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainfab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            android:background="@drawable/fab_border"
            android:backgroundTint="@color/colorBlueText"
            android:src="@drawable/add_icon"
            app:borderWidth="@dimen/_2sdp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>