<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:id="@+id/wifiSetting_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_border"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="Wi-Fi Setting"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_right_gray_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_device"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_white_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/delete_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="Delete device"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_right_gray_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_device"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_white_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/reset_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="Reset device"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_right_gray_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hardwareVersion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_white_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="Hardware version"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/factoryTest"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_white_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="Factory test"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otaUpdate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_white_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="start|center"
            android:text="OTA Update"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>