<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/frg_alarm_set_day_time"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frg_add_alarm_textview_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|bottom"
                        android:text="06:08"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_48sdp" />

                    <TextView
                        android:id="@+id/frg_add_alarm_textview_time_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="AM"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_add_alarm_recyclerview_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentRaw"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="@string/frg_alarm_power_state"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/frg_add_alarm_radiogroup_light_on_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/frg_add_alarm_radiobutton_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorWhite"
                    android:checked="true"
                    android:text="ON"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/frg_add_alarm_radiobutton_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:buttonTint="@color/colorWhite"
                    android:checked="false"
                    android:text="OFF"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/fragment_add_linearlayout_alarm_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorTransparentRaw"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp">

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="0.2"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/ic_bridge_icon" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/frg_alarm_choose_color"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />


            <com.libRG.CustomTextView
                android:id="@+id/frg_add_alarm_imageview_selected_color"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/frg_add_alarm_imageview_arrow"
                android:gravity="center"
                app:lib_setRadius="@dimen/_8sdp"
                app:lib_setRoundedBGColor="@color/colorWhite"
                app:lib_setRoundedBorderColor="@color/colorWhite"
                app:lib_setRoundedView="true"
                app:lib_setShape="oval"
                app:lib_setStrokeWidth="1dp" />


            <ImageView
                android:id="@+id/frg_add_alarm_imageview_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_right_gray_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_add_ll_alarm_wake_up_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorTransparentRaw"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/frg_add_alarm_tv_wakeup_sleep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/frg_alarm_wake_up_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/frg_add_alarm_cb_wakeup_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:buttonTint="@color/colorWhite"
                android:checked="false"
                android:theme="@style/MyCheckBox" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/frg_alarm_select_device"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frg_add_alarm_recyclerview_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/frg_add_alarm_textview_no_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="No any device found"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
