<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_alarm_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fragment_alarm_list_textview_no_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="No routine set. Please click on add button to add routine."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_alarm_button_bottom_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:scaleType="center"
        app:borderWidth="@dimen/_1sdp"
        android:src="@drawable/ic_add_alarm"
        android:visibility="visible"
        android:backgroundTint="@color/colorBlueText"
        app:elevation="@dimen/_5sdp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="false"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>