<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">


    <com.vithamastech.smartlight.Views.ColorPicker
        android:id="@+id/fragment_color_white_colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_color_white_color_bottom" />


    <RelativeLayout
        android:id="@+id/fragment_color_white_color_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/frg_color_white_choose_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/circle_moreh_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_color_white_iv_low_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/frg_color_white_choose_image"
            app:srcCompat="@drawable/ic_brightness_low" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/fragment_color_white_indicator_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/fragment_color_white_iv_full_brightness"
            android:layout_toRightOf="@+id/fragment_color_white_iv_low_brightness"
            android:padding="@dimen/_8sdp"
            app:isb_indicator_color="@color/colorWhite"
            app:isb_indicator_stay="false"
            app:isb_indicator_text_color="@color/colorBlack"
            app:isb_indicator_type="circular_bubble"
            app:isb_max="100"
            app:isb_min="20"
            app:isb_progress="100"
            app:isb_progress_value_float="false"
            app:isb_show_indicator="false"
            app:isb_thumb_color="@color/colorWhite"
            app:isb_thumb_progress_stay="false"
            app:isb_tick_color="@color/colorWhite"
            app:isb_track_background_bar_color="@color/colorWhite"
            app:isb_track_progress_bar_color="@color/colorWhite"
            app:isb_track_progress_bar_size="@dimen/_4sdp"
            app:isb_track_rounded_corners="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_color_white_iv_full_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_brightness_full" />

    </RelativeLayout>
</RelativeLayout>
