<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:layout_alignParentTop="true"
    android:background="@drawable/gradient_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/nav_header_main_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/nav_header_main_imageView_logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_splash_app_icon" />

        <TextView
            android:id="@+id/nav_header_main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_header_main_imageView_logo"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:text="@string/developed_by"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/nav_header_main_tv_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_header_main_tv_title"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/nav_header_main_tv_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_header_main_tv_account_name"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/colorWhiteLight"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>


</RelativeLayout>
