<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/raw_alarm_device_list_item_relativelayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/raw_alarm_device_list_item_imageview_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_default_pic"
                    android:tint="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/raw_alarm_device_list_item_checkbox"
                    android:layout_toRightOf="@+id/raw_alarm_device_list_item_imageview_device"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/raw_alarm_device_list_item_textview_device_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/raw_alarm_device_list_item_textview_device_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/raw_alarm_device_list_item_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:buttonTint="@color/colorWhite"
                    android:checked="false"
                    android:clickable="false"
                    android:theme="@style/MyCheckBox" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/raw_alarm_device_list_item_relativelayout_main"
        android:background="@color/colorWhite"
        android:visibility="gone" />
</RelativeLayout>
