<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_bg"
    android:padding="@dimen/_10sdp"
    tools:context=".CompassActivity">

    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_bg" />

    <ImageView
        android:id="@+id/main_image_hands"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_needle" />

</RelativeLayout>
