<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frg_connect_device_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="( Tap on any diver message to assign as Heat messages. )"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/frg_setting_pref_relativelayout_heat_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorBgTransparent"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/frg_setting_pref_imageview_heat_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:src="@drawable/ic_heat" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/frg_setting_pref_textview_heat_one_optional"
                    android:layout_toRightOf="@+id/frg_setting_pref_imageview_heat_one"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="1. Heat 1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_one_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/frg_setting_pref_relativelayout_heat_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorBgTransparent"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/frg_setting_pref_imageview_heat_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:src="@drawable/ic_heat" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/frg_setting_pref_textview_heat_two_optional"
                    android:layout_toRightOf="@+id/frg_setting_pref_imageview_heat_two"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="2. Heat 2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_two_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frg_setting_pref_relativelayout_heat_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorBgTransparent"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/frg_setting_pref_imageview_heat_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:src="@drawable/ic_heat" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/frg_setting_pref_textview_heat_three_optional"
                    android:layout_toRightOf="@+id/frg_setting_pref_imageview_heat_three"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="3. Heat 3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_three_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frg_setting_pref_relativelayout_heat_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorBgTransparent"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/frg_setting_pref_imageview_heat_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:src="@drawable/ic_heat" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/frg_setting_pref_textview_heat_four_optional"
                    android:layout_toRightOf="@+id/frg_setting_pref_imageview_heat_four"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="4. Heat 4"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frg_setting_pref_textview_heat_four_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
