<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/popup_sent_msg_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorAppTheam"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/popup_sent_msg_select_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <RelativeLayout
                android:id="@+id/popup_sent_msg_relativelayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/popup_sent_msg_textview_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:hint="Cancel"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorGrayText"
                    android:textColorHint="@color/colorGrayText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/popup_sent_msg_textview_done"
                    android:layout_toRightOf="@+id/popup_sent_msg_textview_cancel"
                    android:gravity="center"
                    android:hint="Select Message"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/popup_sent_msg_textview_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:hint="Done"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorGrayText"
                    android:textColorHint="@color/colorGrayText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/popup_sent_msg_header_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/popup_sent_msg_relativelayout_header"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/popup_sent_msg_linearlayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_sent_msg_header_divider"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:hint="*"
                    android:textColor="@color/colorRed"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Select "
                    android:textColor="@color/colorGrayText"
                    android:textColorHint="@color/colorGrayText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frg_message_textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Message "
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/popup_sent_msg_textview_header_to_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="to send"
                    android:textColor="@color/colorGrayText"
                    android:textColorHint="@color/colorGrayText"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/popup_sent_msg_relative_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_sent_msg_linearlayout_header"
                android:minHeight="@dimen/_180sdp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popup_sent_msg_recyclerview_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/popup_sent_msg_textview_nomsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/frg_message_txt_no_message"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
