<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/colorBlack"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/main_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_connectionStatus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_setting"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25sdp"></TextView>

                <Button
                    android:id="@+id/connected_status"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorBlack"
                    android:text="Connect"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"></Button>

                <TextView
                    android:id="@+id/bleAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/device_name"
                    android:text="ASDEFGTRFGR"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorWhite"></View>
       </LinearLayout>

        <LinearLayout
            android:id="@+id/connectionLayout_changes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/connection_layout_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_message_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/line_message"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="65dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorWhite"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connection_layout_geofence"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mapicon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo String"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/line_geofence"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="65dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorWhite"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connection_layout_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>