<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/fragmentRemoteTracking_backArrow"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:text="@string/REMOTE_FRAGMET_TOOL_BAR_HEADER"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/_15sdp">
            </TextView>
            <TextView
                android:id="@+id/refresh_fragmentRemoteTracking"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:text="@string/REMOTE_FRAGMET_TOOL_BAR_REFRESH"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/_12sdp">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_remoteTracking_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/remote_track_list_item">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>