<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/geofence"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Geofence"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/remote_navigation"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Remote Navigation"
        app:showAsAction="collapseActionView" />
</menu>