apply plugin: 'com.android.application'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vithamastech.smartlight"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.61"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }
    useLibrary "org.apache.http.legacy"
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes.each {
        it.buildConfigField 'String', 'VDKApiKey', VDK_ApiKey
        it.buildConfigField 'String', 'DoorbellApiKey', Doorbell_ApiKey
    }

    //Add the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\ble_comm_module.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //RETROFIT
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

    implementation 'com.libRG:customtextview:1.2'
    implementation 'com.google.firebase:firebase-core:11.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    //    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':indicatorseekbar')
//    implementation project(':RealRadioButton')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation project(':ccp')
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    /**
     * Custom BLE library used for Scanning and Advertising.
     */
    implementation files('libs/BLEAdvParser.jar')

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    /*FireBaseCrashlytics*/
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'