<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_legal_doc_linearlayout_tnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorSemiTransparent"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/fragment_legal_doc_imageview_tnc"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                android:src="@drawable/ic_t_c"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fragment_legal_doc_textview_tnc"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.78"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/str_terms_n_condition"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/ic_forward_arrow" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_legal_doc_linearlayout_warranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorSemiTransparent"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/fragment_legal_doc_imageview_warranty"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                android:src="@drawable/ic_warranty"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fragment_legal_doc_textview_warranty"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.78"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/str_warranty"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/ic_forward_arrow" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_legal_doc_ll_health_n_safety_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorSemiTransparent"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/fragment_legal_doc_iv_health_n_safety_info"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                android:src="@drawable/ic_health_n_safety"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fragment_legal_doc_tv_health_n_safety_info"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.78"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/str_info_privacy_policy"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/ic_forward_arrow" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
