<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_unsynced_install_textview_no_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        android:text="@string/str_unsynced_install_no_item"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_unsynced_install_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp" />
</RelativeLayout>
