<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frg_health_safety_que_two_rl_bottomLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/frg_health_safety_ques_two_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/colorSemiTransparent"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/frg_health_safety_ques_two_tv_qus_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="Q6."
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/raw_health_safety_tv_qus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please select hazard from the list below and describe additional precaution taken not listed in the Succorfish Risk Assessment."
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                    <Spinner
                        android:id="@+id/frg_health_safety_ques_two_spinner_hazards"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:prompt="@string/str_select_hazards"></Spinner>

                    <com.succorfish.installer.views.EditTextMultilineAction
                        android:id="@+id/frg_health_safety_ques_two_et_hazards_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_edittext_search_bg"
                        android:gravity="top"
                        android:hint="Please describe additional precaution."
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="3"
                        android:minLines="3"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/frg_health_safety_que_two_rl_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAppTheme">

        <Button
            android:id="@+id/backBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/str_back"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="@dimen/_5sdp"
            android:text="@string/str_save"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</RelativeLayout>