<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/fragment_uninstall_one_relativelayout_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_uninstall_one_relativelayout_bottomLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fragment_uninstall_one_cardview_scan_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_lable_scan_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_frg_one_scan_device"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_scan_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/frg_uninstall_imgeview_arrow"
                            android:layout_toRightOf="@+id/fragment_uninstall_one_textview_lable_scan_device"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/frg_uninstall_imgeview_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_forward_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:id="@+id/fragment_uninstall_cardview_device_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_lable_device_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_frg_one_device_type"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_device_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fragment_uninstall_one_imgeview_arrow_device_type"
                            android:layout_toRightOf="@+id/fragment_uninstall_one_textview_lable_device_type"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_uninstall_one_imgeview_arrow_device_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_forward_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/fragment_uninstall_one_linearlayout_vessel_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fragment_uninstall_one_relativelayout_vessel_asset_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_label_vessel_asset_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_frg_two_vessel_asset_name"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_vessel_asset_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fragment_uninstall_one_imgeview_arrow_vessel_asset_name"
                            android:layout_toRightOf="@+id/fragment_uninstall_one_textview_label_vessel_asset_name"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_uninstall_one_imgeview_arrow_vessel_asset_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_forward_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/fragment_uninstall_one_relativelayout_regi_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_label_regi_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_frg_two_registration_no"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_uninstall_one_textview_regi_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fragment_uninstall_one_imgeview_arrow_regi_no"
                            android:layout_toRightOf="@+id/fragment_uninstall_one_textview_label_regi_no"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_uninstall_one_imgeview_arrow_regi_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_forward_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fragment_uninstall_one_rl_warranty_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/fragment_uninstall_tv_lbl_warranty_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:hint="@string/str_uninstall_warranty_status"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/fragment_uninstall_tv_warranty_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fragment_uninstall_tv_lbl_warranty_status"
                        android:fontFamily="serif"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_uninstall_one_relativelayout_bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAppTheme">

            <Button
                android:id="@+id/backBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="@string/str_back"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/nextBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_next"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
