<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_inspection_three_relativelayout_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_inspection_three_relativelayout_bottomLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fragment_inspection_three_relativelayout_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ic_login_bg_shadow">

                        <TextView
                            android:id="@+id/fragment_inspection_two_txt_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="left|center_vertical"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/str_inspection_three_insp_result"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/fragment_inspection_three_editext_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fragment_inspection_two_txt_result"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@null"
                            android:gravity="top|left"
                            android:hint="@string/str_inspection_three_enter_insp_result"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:maxLines="3"
                            android:minLines="3"
                            android:paddingBottom="@dimen/_15sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyEditTextWhite" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_inspection_three_relativelayout_inspe_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fragment_inspection_three_textview_lable_add_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="@string/str_inspection_three_insp_photo"
                                android:textColor="@color/colorWhiteLight"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/fragment_inspection_three_textview_insp_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/frg_inspection_three_imgeview_arrow_photo"
                                android:layout_toRightOf="@+id/fragment_inspection_three_textview_lable_add_photo"
                                android:fontFamily="serif"
                                android:gravity="right"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/frg_inspection_three_imgeview_arrow_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_forward_arrow" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/fragment_inspection_three_relativelayout_inspe_action_taken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fragment_inspection_three_textview_label_action_taken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="@string/str_inspection_three_insp_action"
                                android:textColor="@color/colorWhiteLight"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/fragment_inspection_three_textview_action_taken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/frg_inspection_three_imgeview_arrow_action_taken"
                                android:layout_toRightOf="@+id/fragment_inspection_three_textview_label_action_taken"
                                android:fontFamily="serif"
                                android:gravity="right"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/frg_inspection_three_imgeview_arrow_action_taken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_forward_arrow" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/fragment_inspection_three_relativelayout_inspe_warranty_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fragment_inspection_three_textview_label_warranty_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="@string/str_inspection_three_insp_warranty_return"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/fragment_inspection_three_textview_warranty_return"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/frg_inspection_three_imgeview_warranty_return"
                                android:layout_toRightOf="@+id/fragment_inspection_three_textview_label_warranty_return"
                                android:gravity="right"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/frg_inspection_three_imgeview_warranty_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_mail" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/fragment_inspection_three_relativelayout_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">


                        <TextView
                            android:id="@+id/fragment_inspection_three_textview_label_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="@string/str_frg_three_sign"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_inspection_three_textview_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fragment_inspection_three_imgeview_arrow_signature"
                            android:layout_toRightOf="@+id/fragment_inspection_three_textview_label_signature"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_inspection_three_imgeview_arrow_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_forward_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/frg_inspection_three_rl_test_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/frg_inspection_three_tv_label_test_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="@string/str_frg_one_test_device"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/frg_inspection_three_iv_arrow_test_device"
                            android:layout_toRightOf="@+id/frg_inspection_three_tv_label_test_device"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/frg_inspection_three_tv_test_device_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:gravity="right"
                                android:text="@string/str_test_device_status_waiting"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/frg_inspection_three_tv_test_device_reported_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:gravity="right"
                                android:text="NA"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/frg_inspection_three_iv_arrow_test_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_forward_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorDivider" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_inspection_three_relativelayout_bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAppTheme">

            <Button
                android:id="@+id/backBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="@string/str_back"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />

            <Button
                android:id="@+id/nextBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                android:text="@string/str_submit"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
