<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_test_device_relativelayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_test_device_relativelayout_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fragment_test_device_imageview_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_no_connection" />

        <TextView
            android:id="@+id/fragment_test_device_textview_lbl_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_test_device_imageview_no_connection"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/str_test_device_call_labl"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/fragment_test_device_textview_contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_test_device_textview_lbl_call"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/str_test_device_contact_no"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_test_device_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_test_device_textview_contact_no"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/ic_button_bg"
            android:gravity="center"
            android:minHeight="@dimen/_35sdp"
            android:text="@string/str_call"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_test_device_relativelayout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/fragment_test_device_relativelayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAppTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/str_test_device_information"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_test_device_relativelayout_header"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_test_device_textview_lbl_installed_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="left"
                        android:text="Generated Date"
                        android:textColor="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/fragment_test_device_textview_installed_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="NA"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_test_device_textview_lbl_imei_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="left"
                        android:text="@string/str_test_device_detail_imei_code"
                        android:textColor="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/fragment_test_device_textview_imei_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="NA"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorDivider" />
                <LinearLayout
                    android:id="@+id/fragment_test_device_linearlayout_installer_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_vessel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="@string/str_test_device_detail_vessel_name"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_vessel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_reg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="@string/str_test_device_detail_reg_no"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_reg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_last_install_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="Installation Location"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_last_install_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_device_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="@string/str_test_device_type"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_device_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_installer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="@string/str_test_device_detail_installer_name"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_installer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_test_device_linearlayout_latlong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="@string/str_test_device_detail_latitude"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_test_device_textview_lbl_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="@string/str_test_device_detail_longitude"
                            android:textColor="@color/colorWhiteLight"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_test_device_textview_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/fragment_test_device_relativelayout_install_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fragment_test_device_imgeview_arrow_install_location"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_test_device_textview_lbl_install_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:gravity="left"
                                android:text="@string/str_test_device_install_location"
                                android:textColor="@color/colorWhiteLight"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/fragment_test_device_textview_install_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/str_test_device_see_on_map"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/fragment_test_device_imgeview_arrow_install_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_forward_arrow" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorDivider" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
