<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_uninstall_two_relativelayout_bottomLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/fragment_uninstall_two_editext_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_frg_three_owner_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyEditTextWhite" />

                <EditText
                    android:id="@+id/fragment_uninstall_two_editext_address_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_frg_three_owner_address_line_one"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyEditTextWhite" />

                <EditText
                    android:id="@+id/fragment_uninstall_two_editext_owner_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_frg_three_owner_city"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyEditTextWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/fragment_uninstall_two_editext_owner_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/str_frg_three_owner_state"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyEditTextWhite" />

                    <EditText
                        android:id="@+id/fragment_uninstall_two_editext_owner_zipcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="@string/str_frg_three_owner_pincode"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyEditTextWhite" />
                </LinearLayout>

                <EditText
                    android:id="@+id/fragment_uninstall_two_editext_owner_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_frg_three_owner_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyEditTextWhite" />


                <EditText
                    android:id="@+id/fragment_uninstall_two_editext_owner_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="@string/str_frg_three_owner_phone_no"
                    android:imeOptions="actionDone"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="15"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyEditTextWhite" />

                <RelativeLayout
                    android:id="@+id/fragment_uninstall_two_relativelayout_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/fragment_uninstall_two_textview_label_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/str_frg_three_sign"
                        android:textColor="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/fragment_uninstall_two_textview_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fragment_uninstall_two_imgeview_arrow_signature"
                        android:layout_toRightOf="@+id/fragment_uninstall_two_textview_label_signature"
                        android:fontFamily="serif"
                        android:gravity="right"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fragment_uninstall_two_imgeview_arrow_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_forward_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:id="@+id/fragment_uninstall_two_relativelayout_inspe_warranty_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_uninstall_two_textview_label_warranty_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="@string/str_inspection_three_insp_warranty_return"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/fragment_uninstall_two_textview_warranty_return"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fragment_uninstall_two_imgeview_warranty_return"
                            android:layout_toRightOf="@+id/fragment_uninstall_two_textview_label_warranty_return"
                            android:gravity="right"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/fragment_uninstall_two_imgeview_warranty_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_mail" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:id="@+id/frg_uninstall_two_rl_test_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/frg_uninstall_two_tv_label_test_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/str_frg_one_test_device"
                        android:textColor="@color/colorWhiteLight"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/frg_uninstall_two_iv_arrow_test_device"
                        android:layout_toRightOf="@+id/frg_uninstall_two_tv_label_test_device"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/frg_uninstall_two_tv_test_device_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:text="@string/str_test_device_status_waiting"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/frg_uninstall_two_tv_test_device_reported_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:text="NA"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/frg_uninstall_two_iv_arrow_test_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_forward_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_uninstall_two_relativelayout_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAppTheme">

        <Button
            android:id="@+id/backBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/str_back"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="@dimen/_5sdp"
            android:text="@string/str_submit"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</RelativeLayout>
