<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/raw_history_install_item_textview_imei_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/raw_history_install_item_textview_type"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="NA"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/raw_history_install_item_textview_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="NA"
                android:textColor="@color/colorWhiteLight"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/raw_history_install_item_textview_vessel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/raw_history_install_item_textview_date"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="NA"
                android:textColor="@color/colorWhiteLight"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/raw_history_install_item_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="NA"
                android:textColor="@color/colorWhiteLight"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/raw_history_install_item_textview_reg_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/raw_history_install_item_textview_time"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="NA"
                android:textColor="@color/colorWhiteLight"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/raw_history_install_item_textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/colorWhiteLight"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

</LinearLayout>
