<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/colorSemiTransparent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/raw_health_safety_tv_qus_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_8sdp"
            android:text="Q1."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/raw_health_safety_tv_qus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/raw_health_safety_rg_ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/raw_health_safety_rb_ans_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:checked="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="YES"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/raw_health_safety_rb_ans_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="NO"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/raw_health_safety_rb_ans_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:checked="false"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="NA"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>


            <com.succorfish.installer.views.EditTextMultilineAction
                android:id="@+id/raw_health_safety_et_ans_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rounded_edittext_search_bg"
                android:gravity="top"
                android:hint="If no, Please explain why."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="3"
                android:minLines="3"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhiteLight"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
