apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
}

/**
 * While uploading,
 * ./gradlew install
 *
 * ./gradlew bintrayUpload
 */