apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 3
        versionName '3.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
}

dependencies {
    //provided 'io.realm:realm-android:0.87.5' // "optional" dependency to realm-database API
    implementation 'com.android.support:support-annotations:27.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"
}
