<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_dashboard_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frg_dashboard_iv_company_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_company_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frg_dashboard_iv_company_logo"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/str_marine_app"
            android:textColor="@color/colorWhiteLight"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/frg_dashboard_rl_view_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/frg_dashboard_iv_view_data"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/white_border"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_view" />

                        <TextView
                            android:id="@+id/frg_dashboard_tv_view_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frg_dashboard_iv_view_data"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/str_menu_view_date"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frg_dashboard_rl_configure_sensor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/frg_dashboard_iv_configure_sensor"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/white_border"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_configure_sensor" />

                        <TextView
                            android:id="@+id/frg_dashboard_tv_configure_sensor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frg_dashboard_iv_configure_sensor"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:gravity="center"
                            android:text="@string/str_menu_configure_sensor"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/frg_dashboard_rl_app_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/frg_dashboard_iv_app_setting"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/white_border"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_setting" />

                        <TextView
                            android:id="@+id/frg_dashboard_tv_app_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frg_dashboard_iv_app_setting"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/str_menu_app_setting"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frg_dashboard_rl_about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/frg_dashboard_iv_about"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/white_border"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_about" />

                        <TextView
                            android:id="@+id/frg_dashboard_tv_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frg_dashboard_iv_about"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:text="@string/str_menu_about"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
