<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:cardBackgroundColor="@color/colorSemiTransparent"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:id="@+id/raw_mission_relativelayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/raw_mission_relativelayout_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/raw_mission_imageview_arrow">

                <TextView
                    android:id="@+id/raw_mission_item_textview_mission_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mission 1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/raw_mission_item_textview_mission_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/raw_mission_item_textview_mission_name"
                    android:text="From Time : 03:00 - To Time : 03:35"
                    android:textColor="@color/colorWhiteLight"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/raw_mission_imageview_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
