apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*FireBase Crashlytics*/
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.succorfish.geofence"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   
    /**
     * Custom Toast in android
     * link:-https://github.com/GrenderG/Toasty
     */
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /**
     * ButterKnife Depedency
     * https://github.com/JakeWharton/butterknife
     */
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'


    /**
     * This is used for Dialog CircleImageView..
     */
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /**
     * link:-https://github.com/intuit/sdp
     * Used to add all sizes for different mobiles screen.
     */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'

    /**
     * Loading animation.
     * Link:-https://github.com/ybq/Android-SpinKit
     */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    /**
     * Google FireBase
     */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    /**
     * Progress Dialog
     * link:-https://github.com/Kaopiz/KProgressHUD
     */
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    /*FireaBase Crashlytics*/
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    /**
     * Retrofit Implementation
     */
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    /**
     * Room DataBase implementation
     */
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    /**
     * Adding implementation Depedency for DFU library.
     */
    implementation 'no.nordicsemi.android:dfu:1.11.0'

}
