<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_bg">

    <TextView
        android:id="@+id/frg_surface_setup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:text="Surface setup options"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp" />

    <android.support.v7.widget.CardView
        android:id="@+id/frg_message_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_surface_setup_title"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/frg_surface_setup_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
