<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/frg_send_message_popup_select_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:visibility="visible"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/frg_send_message_poopup_relativelayout_connectdevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSection"
            android:visibility="visible">

            <TextView
                android:id="@+id/poopup_contact_textview_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/poopup_contact_textview_done"
                android:gravity="left"
                android:hint="Select contact to send message"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/poopup_contact_textview_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:hint="Done"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/poopup_contact_relative_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_send_message_poopup_relativelayout_connectdevice"
            android:minHeight="@dimen/_180sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/poopup_contact_recyclerview_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <TextView
                android:id="@+id/poopup_contact_textview_nocontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/frg_message_txt_no_contact"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/poopup_contact_textview_send_to_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poopup_contact_relative_contact"
            android:background="@color/colorSection"
            android:gravity="center"
            android:hint="Send to All"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
