<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/raw_device_list_item_linearlayout_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:background="@color/colorSemiTransparent"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="horizontal"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:id="@+id/raw_device_list_item_imageview_device_icon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_weight="0.6"
            android:src="@drawable/ic_diver_default" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">

        <TextView
            android:id="@+id/raw_device_list_item_textview_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Boat 1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/raw_device_list_item_textview_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/raw_device_list_item_textview_device_last_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Hey everybody is going."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/raw_device_list_item_relativelayout_air_presser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:gravity="right"
        android:padding="@dimen/_5sdp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayText"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frg_dashboard_imageview_presser"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/green_warning"
                android:visibility="visible"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_fill_color="@color/colorBlack" />

            <TextView
                android:id="@+id/raw_device_list_item_textview_presser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="80%\nAir"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />
        </RelativeLayout>


        <TextView
            android:id="@+id/raw_device_list_item_textview_last_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
