
#########################################################################################
				Vithamas GloSmart Play Store Details
#########################################################################################

Email 	 :- vithamastechnologies@gmail.com
Password :- vithamas@2017

SmartLight Android Key Store Details

----------------------------------------------
Key Store Name 		: SmartLight.jks
Key Store Password 	: Vithamas@1409~

Key
----------------------------------------------
Key Alias		: Vithamas Smart Light
Key Password		: Vithamas@1409~
Validity		: 25 years
First and Lastname	: Vithamas Technologies
Organization Unit	: Lighting Solution
Organization		: Vithamas Technologies
City or Locality	: Mysore
State or Province	: Karnataka
Country Code 		: 91	



App signing certificate

This is the public certificate for the app signing key that Google Play uses to sign your app before distributing it to Android devices. The app signing key itself is inaccessible and kept on a secure Google server. Use the certificate below to register your app signing key with your API providers.
MD5 certificate fingerprint 
MD5: EE:08:41:77:7D:31:4A:BF:C8:2C:12:27:3A:CE:7B:C3

SHA-1 certificate fingerprint 
SHA1: F9:E8:8D:BA:FE:EF:2E:AF:85:02:44:88:76:6F:82:19:BB:75:6A:99

SHA-256 certificate fingerprint 
SHA256: SHA256: 8E:2E:23:46:91:88:73:23:B9:37:5D:77:F7:18:F9:F6:48:11:A2:3E:C5:B1:D7:9F:0D:4C:8B:30:8B:0F:DB:1C


Upload certificate


This is the public certificate for the upload key that you hold privately. Use your upload key to sign each release so that Google Play knows the release comes from you. Use the certificate below to register your app signing key with your API providers for app testing purposes.
MD5 certificate fingerprint 
MD5: 91:4E:E6:62:A2:71:97:C5:45:E3:0C:93:24:F8:53:5E

SHA-1 certificate fingerprint 
SHA1: 8C:47:A8:B3:6B:34:6B:DB:53:E6:F2:BE:20:13:2B:C7:41:DD:36:B3

SHA-256 certificate fingerprint 
SHA256: FF:AB:6E:E5:B7:FA:1A:43:1F:72:CB:0E:6D:07:61:A7:D2:EE:98:BA:F0:89:75:56:0D:43:81:77:39:BB:71:84



---------------------------------------------------------------------------

APP Name 		: Vithamas GloSmart
Short Description	: Vithamas GloSmart App allow to control light and smart devices.
Full Description 	: When everything in the world has changed from Black & White to Colours why not your Bulb. Welcome to the world of colours with Vithamas GloSmart app. Immerse in the rich experience of colours in your daily life. Vithamas app allows you to control all the Smart Home Devices & Accessories. 

			  CONTROL YOUR LIGHTS WITH TIP OF YOUR FINGER
			  With the Vithamas GloSmart Home, you can easily control your Light anytime with the tip of your finger. You can organize your individual Smart Lights into rooms. Switch rooms on/off or change the colour or brightness of all Light to match your mood or your activity. It's easy to control no matter how many lights you have.

			IMMERSE IN AN AMAZING EXPERIENCE WITH 16 MILLION COLOURS
			Transform your lighting into an extraordinary experience with our colour palette. Effortlessly choose from 16 million colours or any shade of white GloSmart Light.

			DANCE TO THE TUNES BY SYNCHRONIZE YOUR SMART LIGHTS TO MUSIC
			Get ready to party anytime, any-day by synchronizing your GloSmart lights to music. Enjoy your music to the fullest with an amazing colourful experience synchronizing to your beats volume.

			SCENES TO MAKE UP YOUR MOOD
			Enjoy your perfect moment with your loved ones with scenes which make up your mood. Enjoy the mood from a set of pre-defined scenes designed by our experts just for you.

			SIMPLIFY YOUR LIFE WITH SMART LIGHTING ROUTINES
			Automate your lights any way you want. Choose when to turn on with the color of your choice and when to turn off. You can even mimic being home by randomizing the routine.

			VOICE CONTROL: 9 LANGUAGES SUPPORT
			Explore the possibilities of voice control with a language of your choice. Control your Light colours and status in 9 different languages English, Hindi, Gujarati, Kannada, Telugu, Bengali, Marathi, Tamil and Malayalam support.

			CUSTOMIZE YOUR FAVOURITE COLOURS
			Customize your favourite colours by adding them to your favourites. Enjoy the custom palette chosen by our experts for rich colourful experience with GloSmart light.

			CREATE MULTIPLE ACCOUNTS WITH EASE
			Create multiple accounts for your work, home and any other place. You can toggle between the accounts in an instant and keep each of the accounts different passwords for your safety.

			AUTO-SYNCHRONIZE ACCOUNTS
			Synchronize all your Vithamas GloSmart Home Devices automatically when you login to your account from another phone.
			Discover More at http://vithamastech.com
Application type 	: Application
Category 		: House & Home
Email 			: vithamastechnologies@gmail.com
Contact No 		: +919449069694
Website 		: http://www.vithamastech.com
Privacy Policy URL	: http://arthyasmart.in/cms/app-privacy-policy


#########################################################################################
			Vithamas GloSmart Sign APK Version Details
#########################################################################################

Date 	: 18/03/2019
android:versionCode="1"
android:versionName="1.0.1"
keystor jks from--v1.0.1

---------------------------------------

Date 	: 27/03/2019
android:versionCode="2"
android:versionName="1.0.2"
keystor jks from--v1.0.1

----------------------------------------

Date 	: 14/05/2019
android:versionCode="3"
android:versionName="1.0.3"
keystor jks from--v1.0.1

----------------------------------------

Date 	: 16/05/2019
android:versionCode="4"
android:versionName="1.0.4"
keystor jks from--v1.0.1

----------------------------------------

